In [8]:
import pandas as pd

korea_crime_data = pd.read_csv(f"C:/data/project2/대한민국_경찰청_범죄자 범행시 전과 및 재범여부_12_31_2020.csv", 
                         encoding =  'euc-kr')
korea_crime_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   범죄대분류     38 non-null     object
 1   범죄중분류     38 non-null     object
 2   없음        38 non-null     int64
 3   전과(소계)    38 non-null     int64
 4   전과(1범)    38 non-null     int64
 5   전과(2범)    38 non-null     int64
 6   전과(3범)    38 non-null     int64
 7   전과(4범)    38 non-null     int64
 8   전과(5범)    38 non-null     int64
 9   전과(6범)    38 non-null     int64
 10  전과(7범)    38 non-null     int64
 11  전과(8범)    38 non-null     int64
 12  전과(9범이상)  38 non-null     int64
 13  미상        38 non-null     int64
dtypes: int64(12), object(2)
memory usage: 4.3+ KB

In [21]:
new_data = korea_crime_data.drop(columns = ['전과(1범)', '전과(2범)', '전과(3범)',
                                            '전과(4범)', '전과(5범)', '전과(6범)',
                                            '전과(7범)', '전과(8범)', '전과(9범이상)'])
selected_columns = ['범죄중분류', '전과(소계)']
crime_data = new_data[selected_columns]
crime_data_set_index = crime_data.set_index("범죄중분류")
crime_data_set_index

             전과(소계)
범죄중분류
살인기수            163
살인미수등           245
강도              745
강간             2361
유사강간            379
강제추행           7906
기타 강간 강제추행등     197
방화              794
소계            54665
상해            28591
폭행            70260
체포 감금           709
협박            11389
약취 유인           117
폭력행위등         11929
공갈             1472
손괴            22674
직무유기             19
직권남용             25
증수뢰             311
통화               22
문서 인장          4257
유가증권인지           39
사기            96013
횡령            13170
배임             1511
성풍속범죄          4814
도박범죄          13933
소계            32045
소계             6160
소계             9854
소계             2944
소계           143557
소계              347
소계              373
소계              606
소계             1977
소계           109327

In [22]:
murder_data = crime_data_set_index.loc[['살인기수', '살인미수등']]
new_murder_crime = pd.DataFrame({"Count" :[murder_data["전과(소계)"].sum()]}, index = ['살인'])
new_murder_crime

    Count
살인    408

In [23]:
rape_data = crime_data_set_index.loc[['강간', '유사강간', '강제추행', '기타 강간 강제추행등']]
new_rape_crime = pd.DataFrame({"Count" :[rape_data["전과(소계)"].sum()]}, index = ['강간'])
new_rape_crime

    Count
강간  10843

In [24]:
theft_data = crime_data_set_index.loc[['강도']]
new_theft_crime = pd.DataFrame({"Count" :[theft_data["전과(소계)"].sum()]}, index = ['절도'])
new_theft_crime

    Count
절도    745

In [25]:
selected_columns_big = ['범죄대분류', '전과(소계)']
big_crime_data = new_data[selected_columns_big]
big_crime_data_set_index = big_crime_data.set_index("범죄대분류")
big_crime_data_set_index

        전과(소계)
범죄대분류
강력범죄       163
강력범죄       245
강력범죄       745
강력범죄      2361
강력범죄       379
강력범죄      7906
강력범죄       197
강력범죄       794
절도범죄     54665
폭력범죄     28591
폭력범죄     70260
폭력범죄       709
폭력범죄     11389
폭력범죄       117
폭력범죄     11929
폭력범죄      1472
폭력범죄     22674
지능범죄        19
지능범죄        25
지능범죄       311
지능범죄        22
지능범죄      4257
지능범죄        39
지능범죄     96013
지능범죄     13170
지능범죄      1511
풍속범죄      4814
풍속범죄     13933
특별경제범죄   32045
마약범죄      6160
보건범죄      9854
환경범죄      2944
교통범죄    143557
노동범죄       347
안보범죄       373
선거범죄       606
병역범죄      1977
기타범죄    109327

In [27]:
big_theft_data = big_crime_data_set_index.loc[['절도범죄']]
new_big_theft_crime = pd.DataFrame({"Count" :[big_theft_data["전과(소계)"].sum()]}, index = ['절도'])
new_big_theft_crime

    Count
절도  54665

In [28]:
assault_data = crime_data_set_index.loc[['상해', '폭행', '폭력행위등']]
new_assault_crime = pd.DataFrame({"Count" :[assault_data["전과(소계)"].sum()]}, index = ['폭행'])
new_assault_crime

     Count
폭행  110780

In [29]:
result = pd.concat([new_theft_crime, new_big_theft_crime])
final_data = pd.DataFrame({'Count' : [murder_data["전과(소계)"].sum(), rape_data["전과(소계)"].sum(),
                                      result["Count"].sum(), assault_data["전과(소계)"].sum()]})
final_data['Count'] = final_data['Count'].astype(int)
final_data

    Count
0     408
1   10843
2   55410
3  110780

In [30]:
new_index = ['살인', '강간', '절도', '폭행']
final_data.index = new_index
final_data

     Count
살인     408
강간   10843
절도   55410
폭행  110780

In [56]:
import pandas as pd

Korea_data = pd.read_csv('C:/data/project2/한국_재소자_재범률.csv', encoding = 'utf-8')

Korea_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   년도       3 non-null      int64
 1   출소자 재범률  3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 180.0 bytes

In [57]:
df = pd.DataFrame(Korea_data)
df['출소자 재범률'] = df['출소자 재범률'].astype(float)
df = df.drop(columns = ['년도'])
df

   출소자 재범률
0     25.2
1     24.6
2     23.8

In [ ]:
df = df.drop(index = [0,1])
df

In [60]:
df.rename(columns={'출소자 재범률': 'Count'}, inplace=True)
df

   Count
2   23.8

In [62]:
new_index = ['재범률']
df.index = new_index
df

     Count
재범률   23.8